In [102]:
pip install xgboost

Requirement already satisfied: xgboost in /anaconda3/lib/python3.7/site-packages (0.90)
Requirement already satisfied: numpy in /anaconda3/lib/python3.7/site-packages (from xgboost) (1.16.2)
Requirement already satisfied: scipy in /anaconda3/lib/python3.7/site-packages (from xgboost) (1.2.1)
Note: you may need to restart the kernel to use updated packages.

In [103]:
#import all the needed packages
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns       
from scipy import stats
from scipy.stats import  norm
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline 
import cufflinks as cf
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot 
init_notebook_mode(connected=True)
cf.go_offline()
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import preprocessing
from sklearn import linear_model, svm, gaussian_process
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report,confusion_matrix
import xgboost
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_validate
from sklearn.metrics import confusion_matrix

In [104]:
df_train=pd.read_csv('train-data.csv')

In [105]:
df_test=pd.read_csv('test-data.csv')

In [106]:
df_train.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [107]:
df_test.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [108]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234 entries, 0 to 1233
Data columns (total 13 columns):
Unnamed: 0           1234 non-null int64
Name                 1234 non-null object
Location             1234 non-null object
Year                 1234 non-null int64
Kilometers_Driven    1234 non-null int64
Fuel_Type            1234 non-null object
Transmission         1234 non-null object
Owner_Type           1234 non-null object
Mileage              1234 non-null object
Engine               1224 non-null object
Power                1224 non-null object
Seats                1223 non-null float64
New_Price            182 non-null object
dtypes: float64(1), int64(3), object(9)
memory usage: 125.4+ KB

In [109]:
df_train.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  6019.000000  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   3009.000000  2013.358199       5.873838e+04     5.278735     9.479468
std    1737.679967     3.269742       9.126884e+04     0.808840    11.187917
min       0.000000  1998.000000       1.710000e+02     0.000000     0.440000
25%    1504.500000  2011.000000       3.400000e+04     5.000000     3.500000
50%    3009.000000  2014.000000       5.300000e+04     5.000000     5.640000
75%    4513.500000  2016.000000       7.300000e+04     5.000000     9.950000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [110]:
df_train.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [111]:
df_train=df_train.drop(['Unnamed: 0'],axis=1)

In [112]:
df_train['Name'] = df_train['Name'].apply(lambda x: str(x).split(" ")[0])
df_test['Name'] = df_test['Name'].apply(lambda x: str(x).split(" ")[0])

In [113]:
import re

df_train['Mileage'] = df_train['Mileage'].apply(lambda x: re.sub(r'(\d+\.\d+)\s(kmpl|km\/kg)', r'\1', str(x)))
df_train['Engine'] = df_train['Engine'].apply(lambda x: re.sub(r'(\d+)\s(CC)', r'\1', str(x)))
df_train['Power'] = df_train['Power'].apply(lambda x: re.sub(r'(\d+\.?\d+?)\s(bhp)', r'\1', str(x)))
df_train['Mileage'] = pd.to_numeric(df_train['Mileage'], errors='coerce')
df_train['Engine'] = pd.to_numeric(df_train['Engine'], errors='coerce')
df_train['Power'] = pd.to_numeric(df_train['Power'], errors='coerce')

df_test['Mileage'] = df_test['Mileage'].apply(lambda x: re.sub(r'(\d+\.\d+)\s(kmpl|km\/kg)', r'\1', str(x)))
df_test['Engine'] = df_test['Engine'].apply(lambda x: re.sub(r'(\d+)\s(CC)', r'\1', str(x)))
df_test['Power'] = df_test['Power'].apply(lambda x: re.sub(r'(\d+\.?\d+?)\s(bhp)', r'\1', str(x)))
df_test['Mileage'] = pd.to_numeric(df_train['Mileage'], errors='coerce')
df_test['Engine'] = pd.to_numeric(df_train['Engine'], errors='coerce')
df_test['Power'] = pd.to_numeric(df_train['Power'], errors='coerce')

In [114]:
df_test.drop(columns=['Location','Unnamed: 0'],axis=1)

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti,2014,40929,CNG,Manual,First,26.60,998.0,58.16,4.0,NaN
1,Maruti,2013,54493,Petrol,Manual,Second,19.67,1582.0,126.20,5.0,NaN
2,Toyota,2017,34000,Diesel,Manual,First,18.20,1199.0,88.70,7.0,25.27 Lakh
3,Toyota,2012,139000,Diesel,Manual,First,20.77,1248.0,88.76,5.0,NaN
4,Hyundai,2014,29000,Petrol,Manual,First,15.20,1968.0,140.80,5.0,NaN
5,Mahindra,2016,85609,Diesel,Manual,Second,21.10,814.0,55.20,7.0,NaN
6,Toyota,2015,59000,Diesel,Automatic,First,23.08,1461.0,63.10,7.0,NaN
7,Hyundai,2013,65000,Petrol,Manual,First,11.36,2755.0,171.50,5.0,NaN
8,Honda,2011,66000,Petrol,Manual,Second,20.54,1598.0,103.60,5.0,NaN
9,Mahindra,2015,54684,Diesel,Manual,First,22.30,1248.0,74.00,7.0,NaN
10,Audi,2012,78000,Diesel,Automatic,Second,21.56,1462.0,103.25,5.0,NaN
11,Hyundai,2016,21000,Petrol,Manual,First,16.80,1497.0,116.30,5.0,NaN
12,Toyota,2007,90000,Petrol,Manual,Third,25.20,1248.0,74.00,5.0,NaN
13,Maruti,2008,87628,Diesel,Manual,First,12.70,2179.0,187.70,5.0,NaN
14,Nissan,2014,45000,Petrol,Manual,First,0.00,2179.0,115.00,5.0,NaN
15,BMW,2013,30788,Diesel,Automatic,First,13.50,2477.0,175.56,5.0,NaN
16,BMW,2015,39524,Diesel,Automatic,First,25.80,1498.0,98.60,5.0,NaN
17,Ford,2009,140000,Diesel,Manual,First,28.40,1248.0,74.00,5.0,NaN
18,Maruti,2019,15409,Petrol,Automatic,First,20.45,1461.0,83.80,5.0,NaN
19,Maruti,2015,36502,Petrol,Manual,First,14.84,2143.0,167.62,5.0,NaN
20,Maruti,2016,200000,Diesel,Manual,First,22.69,1995.0,190.00,5.0,NaN
21,Nissan,2010,70000,Petrol,Manual,First,23.65,1248.0,88.50,5.0,NaN
22,Maruti,2017,36701,Petrol,Manual,First,13.53,1984.0,177.01,5.0,NaN
23,Skoda,2009,72000,Petrol,Manual,Second,18.50,1197.0,80.00,NaN,NaN
24,Honda,2011,40000,Petrol,Manual,Second,14.40,1598.0,103.60,5.0,NaN
25,Ford,2005,47000,Petrol,Manual,Second,16.80,1497.0,116.30,5.0,NaN
26,Maruti,2006,93500,Petrol,Manual,Second,23.08,1461.0,63.10,5.0,NaN
27,Honda,2015,52000,Diesel,Manual,First,20.92,998.0,67.10,5.0,NaN
28,Skoda,2015,55429,Diesel,Automatic,Second,17.50,1199.0,88.70,5.0,NaN
29,Hyundai,2011,133000,Petrol,Manual,Second,12.80,2494.0,102.00,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1204,Chevrolet,2011,99120,Diesel,Manual,First,12.35,2179.0,187.74,7.0,NaN
1205,Datsun,2016,36000,Petrol,Manual,First,13.70,1997.0,153.86,5.0,5.53 Lakh
1206,Skoda,2010,40000,Petrol,Manual,First,20.77,1248.0,88.76,5.0,NaN
1207,Hyundai,2014,41000,Petrol,Manual,First,12.99,2494.0,100.60,5.0,NaN
1208,Mahindra,2007,160000,Diesel,Manual,Second,15.00,1368.0,90.00,5.0,NaN
1209,Tata,2016,41413,Diesel,Manual,First,12.07,2967.0,241.40,5.0,7.06 Lakh
1210,Volkswagen,2011,67500,Petrol,Automatic,Second,17.10,1591.0,121.40,5.0,NaN
1211,Hyundai,2014,30315,Petrol,Manual,First,21.50,1498.0,108.50,5.0,NaN
1212,Ford,2017,39015,Petrol,Manual,First,17.00,1497.0,118.00,5.0,8.79 Lakh
1213,Jeep,2018,6000,Petrol,Manual,First,20.00,1399.0,68.05,5.0,18.16 Lakh
1214,Audi,2014,21143,Diesel,Automatic,First,18.70,1199.0,88.70,5.0,NaN
1215,Hyundai,2013,42203,Petrol,Manual,First,16.47,1198.0,73.90,5.0,NaN
1216,Maruti,2017,21380,Diesel,Manual,First,17.40,1497.0,117.30,5.0,10.57 Lakh
1217,Hyundai,2018,23955,Petrol,Manual,First,17.70,1497.0,78.00,5.0,7.08 Lakh
1218,Honda,2013,38568,Diesel,Manual,First,26.20,998.0,58.20,5.0,NaN
1219,Audi,2011,64000,Diesel,Automatic,First,12.00,2354.0,187.40,5.0,NaN
1220,Honda,2014,57000,Petrol,Automatic,First,18.12,1995.0,190.00,5.0,NaN
1221,Honda,2017,44556,Diesel,Manual,First,12.80,1489.0,35.50,5.0,NaN
1222,BMW,2012,80000,Diesel,Automatic,First,12.05,2179.0,120.00,5.0,NaN
1223,Hyundai,2015,39000,Petrol,Manual,First,20.54,1598.0,103.60,5.0,NaN
1224,Renault,2015,70000,Diesel,Manual,First,17.30,993.0,60.00,5.0,NaN
1225,Chevrolet,2009,45463,Petrol,Manual,First,16.10,796.0,37.00,5.0,NaN
1226,Honda,2015,44776,Petrol,Manual,First,14.28,1798.0,138.03,5.0,NaN
1227,Hyundai,2016,18242,Petrol,Automatic,First,14.59,1997.0,245.00,5.0,NaN
1228,Hyundai,2015,21190,Petrol,Manual,First,13.80,1299.0,70.00,5.0,NaN
1229,Volkswagen,2011,89411,Diesel,Manual,First,18.60,1199.0,79.40,5.0,NaN
1230,Volkswagen,2015,59000,Petrol,Automatic,First,21.43,1364.0,86.79,5.0,NaN
1231,Nissan,2012,28000,Diesel,Manual,First,16.00,2179.0,140.00,5.0,NaN
1232,Volkswagen,2013,52262,Petrol,Automatic,Third,24.40,1120.0,71.00,5.0,NaN
1233,Mercedes-Benz,2014,72443,Diesel,Automatic,First,13.00,2143.0,204.00,5.0,NaN

In [115]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234 entries, 0 to 1233
Data columns (total 13 columns):
Unnamed: 0           1234 non-null int64
Name                 1234 non-null object
Location             1234 non-null object
Year                 1234 non-null int64
Kilometers_Driven    1234 non-null int64
Fuel_Type            1234 non-null object
Transmission         1234 non-null object
Owner_Type           1234 non-null object
Mileage              1234 non-null float64
Engine               1230 non-null float64
Power                1202 non-null float64
Seats                1223 non-null float64
New_Price            182 non-null object
dtypes: float64(4), int64(3), object(6)
memory usage: 125.4+ KB

In [116]:
df_train['New_Price'] = df_train['New_Price'].apply(lambda x: re.sub(r'(\d+\.\d+)\s(Lakh)', r'\1', str(x)))
df_train['New_Price'] = df_train['New_Price'].apply(lambda x: re.sub(r'(\d+)\s(Lakh)', r'\1', str(x)))
df_test['New_Price'] = df_test['New_Price'].apply(lambda x: re.sub(r'(\d+\.\d+)\s(Lakh)', r'\1', str(x)))
df_test['New_Price'] = df_test['New_Price'].apply(lambda x: re.sub(r'(\d+)\s(Lakh)', r'\1', str(x)))

In [117]:
df_train['New_Price'] = pd.to_numeric(df_train['New_Price'], errors='coerce')
df_test['New_Price'] = pd.to_numeric(df_test['New_Price'], errors='coerce')

In [118]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
Name                 6019 non-null object
Location             6019 non-null object
Year                 6019 non-null int64
Kilometers_Driven    6019 non-null int64
Fuel_Type            6019 non-null object
Transmission         6019 non-null object
Owner_Type           6019 non-null object
Mileage              6017 non-null float64
Engine               5983 non-null float64
Power                5876 non-null float64
Seats                5977 non-null float64
New_Price            807 non-null float64
Price                6019 non-null float64
dtypes: float64(6), int64(2), object(5)
memory usage: 611.4+ KB

In [119]:
df_train['New_Price'][df_train['New_Price']>0].describe()

count    807.000000
mean      20.720372
std       20.219173
min        3.910000
25%        7.950000
50%       11.560000
75%       24.445000
max       99.920000
Name: New_Price, dtype: float64

In [120]:
df_test['New_Price'][df_test['New_Price']>0].describe()

count    179.000000
mean      18.229218
std       17.926846
min        3.910000
25%        7.070000
50%       10.860000
75%       20.715000
max       92.010000
Name: New_Price, dtype: float64

In [121]:
df_train["New_Price"]=df_train["New_Price"].fillna(20.720372)
df_test["New_Price"]=df_test["New_Price"].fillna(18.229218)

In [122]:
df_test.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti,Delhi,2014,40929,CNG,Manual,First,26.60,998.0,58.16,4.0,18.229218
1,1,Maruti,Coimbatore,2013,54493,Petrol,Manual,Second,19.67,1582.0,126.20,5.0,18.229218
2,2,Toyota,Mumbai,2017,34000,Diesel,Manual,First,18.20,1199.0,88.70,7.0,25.270000
3,3,Toyota,Hyderabad,2012,139000,Diesel,Manual,First,20.77,1248.0,88.76,5.0,18.229218
4,4,Hyundai,Mumbai,2014,29000,Petrol,Manual,First,15.20,1968.0,140.80,5.0,18.229218

In [123]:
df_train.corr()['Price']

Year                 0.305327
Kilometers_Driven   -0.011493
Mileage             -0.306593
Engine               0.658354
Power                0.772566
Seats                0.052225
New_Price            0.369912
Price                1.000000
Name: Price, dtype: float64

In [124]:
df_train.isnull().sum()

Name                   0
Location               0
Year                   0
Kilometers_Driven      0
Fuel_Type              0
Transmission           0
Owner_Type             0
Mileage                2
Engine                36
Power                143
Seats                 42
New_Price              0
Price                  0
dtype: int64

In [125]:
df_test.isnull().sum()

Unnamed: 0            0
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               0
Engine                4
Power                32
Seats                11
New_Price             0
dtype: int64

In [126]:
df_train['Mileage'][df_train['Mileage']>0].describe()

count    5949.000000
mean       18.342252
std         4.175475
min         6.400000
25%        15.300000
50%        18.200000
75%        21.100000
max        33.540000
Name: Mileage, dtype: float64

In [127]:
df_train['Mileage']=df_train['Mileage'].fillna(18.342252)

In [128]:
df_train['Engine'][df_train['Engine']>0].describe()

count    5983.000000
mean     1621.276450
std       601.355233
min        72.000000
25%      1198.000000
50%      1493.000000
75%      1984.000000
max      5998.000000
Name: Engine, dtype: float64

In [129]:
df_test['Engine'][df_test['Engine']>0].describe()

count    1230.000000
mean     1631.183740
std       599.912128
min       624.000000
25%      1198.000000
50%      1496.000000
75%      1995.000000
max      5461.000000
Name: Engine, dtype: float64

In [130]:
df_train['Engine']=df_train['Engine'].fillna(1621.276450)
df_test['Engine']=df_test['Engine'].fillna(1631.183740)

In [131]:
df_train['Power'][df_train['Power']>0].describe()

count    5876.000000
mean      113.253050
std        53.874957
min        34.200000
25%        75.000000
50%        97.700000
75%       138.100000
max       560.000000
Name: Power, dtype: float64

In [132]:
df_test['Power'][df_test['Power']>0].describe()

count    1202.000000
mean      115.598419
std        55.951226
min        34.200000
25%        75.000000
50%        98.600000
75%       141.075000
max       500.000000
Name: Power, dtype: float64

In [133]:
df_train['Power']=df_train['Power'].fillna(113.253050)
df_test['Power']=df_test['Power'].fillna(115.598419)

In [134]:
df_train['Seats'][df_train['Seats']>0].describe()

count    5976.000000
mean        5.279618
std         0.806019
min         2.000000
25%         5.000000
50%         5.000000
75%         5.000000
max        10.000000
Name: Seats, dtype: float64

In [135]:
df_test['Seats'][df_test['Seats']>0].describe()

count    1223.000000
mean        5.284546
std         0.825622
min         2.000000
25%         5.000000
50%         5.000000
75%         5.000000
max        10.000000
Name: Seats, dtype: float64

In [136]:
df_train['Seats']=df_train['Seats'].fillna(5.279618)
df_test['Seats']=df_test['Seats'].fillna(5.284546)

In [137]:
df_test.index=df_test.index+1
df_test

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
1,0,Maruti,Delhi,2014,40929,CNG,Manual,First,26.60,998.0,58.16,4.000000,18.229218
2,1,Maruti,Coimbatore,2013,54493,Petrol,Manual,Second,19.67,1582.0,126.20,5.000000,18.229218
3,2,Toyota,Mumbai,2017,34000,Diesel,Manual,First,18.20,1199.0,88.70,7.000000,25.270000
4,3,Toyota,Hyderabad,2012,139000,Diesel,Manual,First,20.77,1248.0,88.76,5.000000,18.229218
5,4,Hyundai,Mumbai,2014,29000,Petrol,Manual,First,15.20,1968.0,140.80,5.000000,18.229218
6,5,Mahindra,Coimbatore,2016,85609,Diesel,Manual,Second,21.10,814.0,55.20,7.000000,18.229218
7,6,Toyota,Pune,2015,59000,Diesel,Automatic,First,23.08,1461.0,63.10,7.000000,18.229218
8,7,Hyundai,Jaipur,2013,65000,Petrol,Manual,First,11.36,2755.0,171.50,5.000000,18.229218
9,8,Honda,Mumbai,2011,66000,Petrol,Manual,Second,20.54,1598.0,103.60,5.000000,18.229218
10,9,Mahindra,Coimbatore,2015,54684,Diesel,Manual,First,22.30,1248.0,74.00,7.000000,18.229218
11,10,Audi,Mumbai,2012,78000,Diesel,Automatic,Second,21.56,1462.0,103.25,5.000000,18.229218
12,11,Hyundai,Jaipur,2016,21000,Petrol,Manual,First,16.80,1497.0,116.30,5.000000,18.229218
13,12,Toyota,Chennai,2007,90000,Petrol,Manual,Third,25.20,1248.0,74.00,5.000000,18.229218
14,13,Maruti,Coimbatore,2008,87628,Diesel,Manual,First,12.70,2179.0,187.70,5.000000,18.229218
15,14,Nissan,Mumbai,2014,45000,Petrol,Manual,First,0.00,2179.0,115.00,5.000000,18.229218
16,15,BMW,Coimbatore,2013,30788,Diesel,Automatic,First,13.50,2477.0,175.56,5.000000,18.229218
17,16,BMW,Hyderabad,2015,39524,Diesel,Automatic,First,25.80,1498.0,98.60,5.000000,18.229218
18,17,Ford,Chennai,2009,140000,Diesel,Manual,First,28.40,1248.0,74.00,5.000000,18.229218
19,18,Maruti,Kochi,2019,15409,Petrol,Automatic,First,20.45,1461.0,83.80,5.000000,18.229218
20,19,Maruti,Jaipur,2015,36502,Petrol,Manual,First,14.84,2143.0,167.62,5.000000,18.229218
21,20,Maruti,Pune,2016,200000,Diesel,Manual,First,22.69,1995.0,190.00,5.000000,18.229218
22,21,Nissan,Delhi,2010,70000,Petrol,Manual,First,23.65,1248.0,88.50,5.000000,18.229218
23,22,Maruti,Kochi,2017,36701,Petrol,Manual,First,13.53,1984.0,177.01,5.000000,18.229218
24,23,Skoda,Bangalore,2009,72000,Petrol,Manual,Second,18.50,1197.0,80.00,5.284546,18.229218
25,24,Honda,Bangalore,2011,40000,Petrol,Manual,Second,14.40,1598.0,103.60,5.000000,18.229218
26,25,Ford,Pune,2005,47000,Petrol,Manual,Second,16.80,1497.0,116.30,5.000000,18.229218
27,26,Maruti,Pune,2006,93500,Petrol,Manual,Second,23.08,1461.0,63.10,5.000000,18.229218
28,27,Honda,Pune,2015,52000,Diesel,Manual,First,20.92,998.0,67.10,5.000000,18.229218
29,28,Skoda,Delhi,2015,55429,Diesel,Automatic,Second,17.50,1199.0,88.70,5.000000,18.229218
30,29,Hyundai,Mumbai,2011,133000,Petrol,Manual,Second,12.80,2494.0,102.00,5.000000,18.229218
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1205,1204,Chevrolet,Kochi,2011,99120,Diesel,Manual,First,12.35,2179.0,187.74,7.000000,18.229218
1206,1205,Datsun,Chennai,2016,36000,Petrol,Manual,First,13.70,1997.0,153.86,5.000000,5.530000
1207,1206,Skoda,Delhi,2010,40000,Petrol,Manual,First,20.77,1248.0,88.76,5.000000,18.229218
1208,1207,Hyundai,Ahmedabad,2014,41000,Petrol,Manual,First,12.99,2494.0,100.60,5.000000,18.229218
1209,1208,Mahindra,Chennai,2007,160000,Diesel,Manual,Second,15.00,1368.0,90.00,5.000000,18.229218
1210,1209,Tata,Pune,2016,41413,Diesel,Manual,First,12.07,2967.0,241.40,5.000000,7.060000
1211,1210,Volkswagen,Mumbai,2011,67500,Petrol,Automatic,Second,17.10,1591.0,121.40,5.000000,18.229218
1212,1211,Hyundai,Pune,2014,30315,Petrol,Manual,First,21.50,1498.0,108.50,5.000000,18.229218
1213,1212,Ford,Kochi,2017,39015,Petrol,Manual,First,17.00,1497.0,118.00,5.000000,8.790000
1214,1213,Jeep,Mumbai,2018,6000,Petrol,Manual,First,20.00,1399.0,68.05,5.000000,18.160000
1215,1214,Audi,Bangalore,2014,21143,Diesel,Automatic,First,18.70,1199.0,88.70,5.000000,18.229218
1216,1215,Hyundai,Kochi,2013,42203,Petrol,Manual,First,16.47,1198.0,73.90,5.000000,18.229218
1217,1216,Maruti,Kochi,2017,21380,Diesel,Manual,First,17.40,1497.0,117.30,5.000000,10.570000
1218,1217,Hyundai,Kochi,2018,23955,Petrol,Manual,First,17.70,1497.0,78.00,5.000000,7.080000
1219,1218,Honda,Kolkata,2013,38568,Diesel,Manual,First,26.20,998.0,58.20,5.000000,18.229218
1220,1219,Audi,Hyderabad,2011,64000,Diesel,Automatic,First,12.00,2354.0,187.40,5.000000,18.229218
1221,1220,Honda,Hyderabad,2014,57000,Petrol,Automatic,First,18.12,1995.0,190.00,5.000000,18.229218
1222,1221,Honda,Coimbatore,2017,44556,Diesel,Manual,First,12.80,1489.0,35.50,5.000000,18.229218
1223,1222,BMW,Delhi,2012,80000,Diesel,Automatic,First,12.05,2179.0,120.00,5.000000,18.229218
1224,1223,Hyundai,Kolkata,2015,39000,Petrol,Manual,First,20.54,1598.0,103.60,5.000000,18.229218
1225,1224,Renault,Chennai,2015,70000,Diesel,Manual,First,17.30,993.0,60.00,5.000000,18.229218
1226,1225,Chevrolet,Pune,2009,45463,Petrol,Manual,First,16.10,796.0,37.00,5.000000,18.229218
1227,1226,Honda,Kochi,2015,44776,Petrol,Manual,First,14.28,1798.0,138.03,5.000000,18.229218
1228,1227,Hyundai,Coimbatore,2016,18242,Petrol,Automatic,First,14.59,1997.0,245.00,5.000000,18.229218
1229,1228,Hyundai,Coimbatore,2015,21190,Petrol,Manual,First,13.80,1299.0,70.00,5.000000,18.229218
1230,1229,Volkswagen,Hyderabad,2011,89411,Diesel,Manual,First,18.60,1199.0,79.40,5.000000,18.229218
1231,1230,Volkswagen,Mumbai,2015,59000,Petrol,Automatic,First,21.43,1364.0,86.79,5.000000,18.229218
1232,1231,Nissan,Kolkata,2012,28000,Diesel,Manual,First,16.00,2179.0,140.00,5.000000,18.229218
1233,1232,Volkswagen,Pune,2013,52262,Petrol,Automatic,Third,24.40,1120.0,71.00,5.000000,18.229218
1234,1233,Mercedes-Benz,Kochi,2014,72443,Diesel,Automatic,First,13.00,2143.0,204.00,5.000000,18.229218

In [39]:
import datetime
now = datetime.datetime.now()
df_train['Year'] = df_train['Year'].apply(lambda x : now.year - x)
df_test['Year'] = df_test['Year'].apply(lambda x : now.year - x)

In [40]:
df_train=df_train.drop(columns='Location',axis=1)
df_test=df_test.drop(columns='Location',axis=1)

In [41]:
df_train = pd.get_dummies(df_train, drop_first=True)
df_test = pd.get_dummies(df_test, drop_first=True)

In [42]:
df_train

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,New_Price,Price,Name_Audi,Name_BMW,...,Name_Volkswagen,Name_Volvo,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,9,72000,26.60,998.0,58.16,5.0,20.720372,1.75,0,0,...,0,0,0,0,0,0,1,0,0,0
1,4,41000,19.67,1582.0,126.20,5.0,20.720372,12.50,0,0,...,0,0,1,0,0,0,1,0,0,0
2,8,46000,18.20,1199.0,88.70,5.0,8.610000,4.50,0,0,...,0,0,0,0,0,1,1,0,0,0
3,7,87000,20.77,1248.0,88.76,7.0,20.720372,6.00,0,0,...,0,0,1,0,0,0,1,0,0,0
4,6,40670,15.20,1968.0,140.80,5.0,20.720372,17.74,1,0,...,0,0,1,0,0,0,0,0,1,0
5,7,75000,21.10,814.0,55.20,5.0,20.720372,2.35,0,0,...,0,0,0,0,1,0,1,0,0,0
6,6,86999,23.08,1461.0,63.10,5.0,20.720372,3.50,0,0,...,0,0,1,0,0,0,1,0,0,0
7,3,36000,11.36,2755.0,171.50,8.0,21.000000,17.50,0,0,...,0,0,1,0,0,0,0,0,0,0
8,6,64430,20.54,1598.0,103.60,5.0,20.720372,5.20,0,0,...,1,0,1,0,0,0,1,0,0,0
9,7,65932,22.30,1248.0,74.00,5.0,20.720372,1.95,0,0,...,0,0,1,0,0,0,1,0,1,0
10,1,25692,21.56,1462.0,103.25,5.0,10.650000,9.95,0,0,...,0,0,0,0,0,1,1,0,0,0
11,7,60000,16.80,1497.0,116.30,5.0,20.720372,4.49,0,0,...,0,0,0,0,0,1,0,0,0,0
12,4,64424,25.20,1248.0,74.00,5.0,20.720372,5.60,0,0,...,0,0,1,0,0,0,1,0,0,0
13,5,72000,12.70,2179.0,187.70,5.0,20.720372,27.00,0,0,...,0,0,1,0,0,0,0,0,0,0
14,7,85000,0.00,2179.0,115.00,5.0,20.720372,17.50,0,0,...,0,0,1,0,0,0,0,0,1,0
15,5,110000,13.50,2477.0,175.56,7.0,32.010000,15.00,0,0,...,0,0,1,0,0,0,1,0,0,0
16,3,58950,25.80,1498.0,98.60,5.0,20.720372,5.40,0,0,...,0,0,1,0,0,0,1,0,0,0
17,2,25000,28.40,1248.0,74.00,5.0,20.720372,5.99,0,0,...,0,0,1,0,0,0,1,0,0,0
18,5,77469,20.45,1461.0,83.80,5.0,20.720372,6.34,0,0,...,0,0,1,0,0,0,1,0,0,0
19,5,78500,14.84,2143.0,167.62,5.0,20.720372,28.00,0,0,...,0,0,1,0,0,0,0,0,0,0
20,5,32982,22.69,1995.0,190.00,5.0,47.870000,18.55,0,1,...,0,0,1,0,0,0,0,0,0,0
21,4,55392,23.65,1248.0,88.50,5.0,20.720372,8.25,0,0,...,0,0,1,0,0,0,1,0,1,0
22,4,55985,13.53,1984.0,177.01,5.0,20.720372,23.50,1,0,...,0,0,0,0,0,1,0,0,0,0
23,9,45807,18.50,1197.0,80.00,5.0,20.720372,1.87,0,0,...,0,0,0,0,0,1,1,0,0,0
24,9,33000,14.40,1598.0,103.60,5.0,20.720372,2.85,0,0,...,1,0,0,0,0,1,0,0,0,0
25,7,51920,16.80,1497.0,116.30,5.0,20.720372,4.25,0,0,...,0,0,0,0,0,1,1,0,0,0
26,7,54000,23.08,1461.0,63.10,5.0,20.720372,4.25,0,0,...,0,0,1,0,0,0,1,0,0,0
27,6,54000,20.92,998.0,67.10,5.0,20.720372,2.75,0,0,...,0,0,0,0,0,1,1,0,1,0
28,1,37430,17.50,1199.0,88.70,5.0,10.570000,9.90,0,0,...,0,0,0,0,0,1,1,0,0,0
29,12,262000,12.80,2494.0,102.00,7.0,20.720372,4.00,0,0,...,0,0,1,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5989,6,58629,18.25,1968.0,187.74,5.0,53.140000,16.52,1,0,...,0,0,1,0,0,0,0,0,1,0
5990,11,86000,13.93,2179.0,138.00,7.0,20.720372,0.60,0,0,...,0,0,1,0,0,0,1,0,0,1
5991,7,68238,22.90,1248.0,74.00,5.0,20.720372,4.80,0,0,...,0,0,1,0,0,0,1,0,0,0
5992,8,42036,13.70,1798.0,157.75,5.0,20.720372,6.25,0,0,...,0,0,0,0,0,1,0,0,0,0
5993,5,55619,16.30,1797.0,147.50,5.0,20.720372,8.30,0,0,...,0,0,0,0,0,1,1,0,0,0
5994,10,60000,17.00,1497.0,118.00,5.0,20.720372,3.25,0,0,...,0,0,0,0,0,1,1,0,0,1
5995,4,30000,19.87,1461.0,83.80,5.0,20.720372,7.75,0,0,...,0,0,1,0,0,0,1,0,0,0
5996,3,31150,16.36,2179.0,187.70,5.0,20.720372,30.54,0,0,...,0,0,1,0,0,0,0,0,0,0
5997,9,70000,26.20,998.0,58.20,5.0,20.720372,2.27,0,0,...,0,0,0,0,1,0,1,0,0,0
5998,9,70290,17.24,1198.0,73.90,5.0,20.720372,2.96,0,0,...,1,0,0,0,0,1,1,0,1,0
5999,3,10000,17.57,1193.0,88.70,5.0,7.770000,4.00,0,0,...,0,0,0,0,0,1,1,0,0,0
6000,5,68010,18.50,1197.0,82.85,5.0,20.720372,5.25,0,0,...,0,0,0,0,0,1,1,0,1,0
6001,6,91903,17.68,1968.0,174.33,5.0,20.720372,17.56,1,0,...,0,0,1,0,0,0,0,0,0,0
6002,8,38000,16.09,1598.0,103.50,5.0,11.910000,3.25,0,0,...,1,0,0,0,0,1,1,0,0,0
6003,4,67600,23.10,998.0,67.04,5.0,20.720372,4.00,0,0,...,0,0,0,0,0,1,1,0,0,0
6004,12,66800,15.30,1341.0,83.00,5.0,20.720372,2.20,0,0,...,0,0,0,0,0,1,1,0,0,0
6005,3,37208,24.30,1248.0,88.50,5.0,9.930000,7.43,0,0,...,0,0,1,0,0,0,1,0,0,0
6006,10,102002,8.70,2987.0,224.34,5.0,20.720372,10.75,0,0,...,0,0,1,0,0,0,0,0,0,0
6007,8,68000,19.30,1248.0,73.90,5.0,20.720372,2.75,0,0,...,0,0,1,0,0,0,1,0,0,0
6008,6,40000,17.85,2967.0,300.00,4.0,20.720372,45.00,0,0,...,0,0,1,0,0,0,0,0,1,0
6009,4,33500,19.16,2494.0,158.20,5.0,20.720372,19.75,0,0,...,0,0,0,0,0,1,0,0,0,0
6010,6,33746,18.50,1198.0,86.80,5.0,6.630000,3.20,0,0,...,0,0,0,0,0,1,1,0,0,0
6011,10,53000,0.00,3597.0,262.60,5.0,20.720372,4.75,0,0,...,0,0,0,0,0,1,0,0,0,0
6012,8,45004,12.80,2494.0,102.00,7.0,20.720372,9.48,0,0,...,0,0,1,0,0,0,1,0,0,0
6013,4,70602,25.80,1498.0,98.60,5.0,20.720372,4.83,0,0,...,0,0,1,0,0,0,1,0,0,0
6014,5,27365,28.40,1248.0,74.00,5.0,7.880000,4.75,0,0,...,0,0,1,0,0,0,1,0,0,0
6015,4,100000,24.40,1120.0,71.00,5.0,20.720372,4.00,0,0,...,0,0,1,0,0,0,1,0,0,0
6016,7,55000,14.00,2498.0,112.00,8.0,20.720372,2.90,0,0,...,0,0,1,0,0,0,1,0,1,0
6017,6,46000,18.90,998.0,67.10,5.0,20.720372,2.65,0,0,...,0,0,0,0,0,1,1,0,0,0
6018,8,47000,25.44,936.0,57.60,5.0,20.720372,2.50,0,0,...,0,0,1,0,0,0,1,0,0,0

In [43]:

X = df_train[['Year', 'Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Name_BMW', 'Name_Bentley', 'Name_Chevrolet',
       'Name_Datsun', 'Name_Fiat', 'Name_Ford', 'Name_Honda',
       'Name_Hyundai', 'Name_ISUZU', 'Name_Isuzu', 'Name_Jaguar', 'Name_Jeep',
       'Name_Land', 'Name_Mahindra', 'Name_Maruti', 'Name_Mercedes-Benz',
       'Name_Mini', 'Name_Mitsubishi', 'Name_Nissan', 
       'Name_Porsche', 'Name_Renault', 'Name_Skoda', 'Name_Tata',
       'Name_Toyota', 'Name_Volkswagen', 'Name_Volvo', 'Fuel_Type_Diesel',
       'Fuel_Type_LPG', 'Fuel_Type_Petrol', 'Transmission_Manual',
       'Owner_Type_Fourth & Above', 'Owner_Type_Second', 'Owner_Type_Third']]

y = df_train['Price']

In [44]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=101)

In [45]:
xgb=xgboost.XGBRegressor(colsample_bytree=0.8, subsample=0.5,
                             learning_rate=0.05, max_depth=3, 
                             min_child_weight=1.8, n_estimators=2000,
                             reg_alpha=0.1, reg_lambda=0.3, gamma=0.01, 
                             silent=1, random_state =7, nthread = -1)

In [46]:
xgb.fit(X_train,y_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=0.8, gamma=0.01,
       importance_type='gain', learning_rate=0.05, max_delta_step=0,
       max_depth=3, min_child_weight=1.8, missing=None, n_estimators=2000,
       n_jobs=1, nthread=-1, objective='reg:linear', random_state=7,
       reg_alpha=0.1, reg_lambda=0.3, scale_pos_weight=1, seed=None,
       silent=1, subsample=0.5, verbosity=1)

In [47]:
y_pred=xgb.predict(X_test)
print(y_pred)

[16.288298   8.577826  20.568766  ...  6.0235915 11.765251   9.147222 ]

In [48]:
df_test_x=df_test[['Year', 'Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Name_BMW', 'Name_Bentley', 'Name_Chevrolet',
       'Name_Datsun', 'Name_Fiat', 'Name_Ford', 'Name_Honda',
       'Name_Hyundai', 'Name_ISUZU', 'Name_Isuzu', 'Name_Jaguar', 'Name_Jeep',
       'Name_Land', 'Name_Mahindra', 'Name_Maruti', 'Name_Mercedes-Benz',
       'Name_Mini', 'Name_Mitsubishi', 'Name_Nissan', 
       'Name_Porsche', 'Name_Renault', 'Name_Skoda', 'Name_Tata',
       'Name_Toyota', 'Name_Volkswagen', 'Name_Volvo', 'Fuel_Type_Diesel',
       'Fuel_Type_LPG', 'Fuel_Type_Petrol', 'Transmission_Manual',
       'Owner_Type_Fourth & Above', 'Owner_Type_Second', 'Owner_Type_Third']]

In [49]:
y_test_pred=xgb.predict(df_test_x)
y_test_pred

array([ 3.6997697,  6.851721 , 10.909742 , ...,  8.049049 ,  3.5683825,
       22.613092 ], dtype=float32)

In [71]:
xgb.score(X_test,y_test)

0.9015060839703232

In [83]:
prediction = pd.DataFrame(y_test_pred,columns=['Price'])
prediction.index=prediction.index+1

In [84]:
print(prediction)

          Price
1      3.699770
2      6.851721
3     10.909742
4      5.415200
5     13.671552
6      4.374563
7      6.746103
8     10.505519
9      3.685224
10     5.057369
11     5.891887
12     8.304932
13     2.349663
14    11.898869
15     7.052595
16    17.864067
17    13.583361
18     2.416812
19     9.240055
20    21.350515
21    21.731676
22     3.389765
23    24.689655
24     2.193442
25     3.574699
26     2.341709
27     1.741686
28     4.749261
29     7.605131
30     5.363994
...         ...
1205   9.875329
1206  12.553168
1207   2.910947
1208   9.217469
1209   1.794118
1210  40.252811
1211   4.017988
1212   5.567499
1213   7.960833
1214   0.931477
1215   7.549503
1216   4.090321
1217  10.020673
1218   6.475849
1219   3.662682
1220  12.137014
1221  19.311235
1222   8.148614
1223  13.744739
1224   6.237760
1225   4.842224
1226   0.963987
1227   9.234665
1228  43.204285
1229   4.441881
1230   3.849167
1231   5.842144
1232   8.049049
1233   3.568383
1234  22.613092

[1234 rows x 1 columns]

In [85]:
prediction.to_csv('./result.csv',index=True)